<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/mensagem_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mensagemInicio" />

    <TextView
        android:text="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textoUsuario" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/campoUsuario" />

    <TextView
        android:text="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textoSenha" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/campoSenha" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botaoLogin" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagemLogin" />


</LinearLayout>